.head2-wrap
  pos: fixed
  w: 100%
  pa: 10px
  bg: var(--theme-accent-black)
  opacity: 0.3
.head2
  d: flex
  ai: center
  &__
    &logo2
      ff: Montserrat, sans-serif
      fs: 20px
      color: var(--theme-accent-white)
      fd: none
    &search
      color: var(--theme-accent-white)
      pa: 2px
      fw: 300
      fs: 20px
      br: 1px solid var(--theme-accent-white)
      br-radius: 50%
      
  .navbar
    &__
      &list
        d: flex
        ai: center
        jc: space-between
      &link
        ma: 0px 5px
        color: var(--theme-accent-white)
        ff: Montserrat, sans-serif
        fs: 15px
        fd: none
        +mq-lg
          &:hover
            fd: underline