.error-wrap
  bg: var(--theme-relief-2)
  pb: 110px

.error-img
  width: 96%
  height: 86%
  margin-top: 57px
  position: relative
  &__
    &photo
      width: 100%
      height: 100%
      position: relative
      right: 47px
.error-content
  d: flex
  flex-wrap: wrap
  jc: space-around
  padding: 69px 36px
  +mq-lg
    mt: 55px
    jc: flex-start
  &__
    &title
      w: 100%
      mb: 24px
      color: var(--theme-text-2)
      fw: 700
      fs: 24px
      fa: center
      +mq-lg
        fs: 27px
        fa: start
    &text
      w: 100%
      mb: 50px
      color: var(--theme-text-2)
      fw: 400
      fs: 12px
      lh: 1.3
      fa: center
      +mq-lg
        fs: 15px
        fa: start

  .btn
    mt: 10px
    mr: 29px
    pa: 18px 58px 17px 58px
    
    &--
      &right
        bg: var(--theme-text-2)
        +mq-lg
          &:hover
            box-shadow: 6px 6px 1px 0px rgba(0, 0, 0, 0.3)
          &:active
            box-shadow: none