.basic
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 200px 200px
  grid-template-areas:  "a4x4_1 a4x4_1" "a4x2_1 a4x2_1" "a2x2_1 a2x2_2"
  +mq-lg
    h: 523px
    grid-template-columns: 25% 25% 20% 30%
    grid-template-rows: 261px 261px
    grid-template-areas:  "a4x4_1 a4x4_1 a4x2_1 a4x2_1" "a4x4_1 a4x4_1 a2x2_1 a2x2_2" 
  +mq-xl
    grid-template-rows: 295px 295px                          

  .item
    pos: relative
    min-w: 0px
    &--
      &big
        grid-area: a4x4_1
      &top
        grid-area: a4x2_1
        top: -4px
        +mq-lg
          top: 0px
        +mq-xl
      &left
        grid-area: a2x2_1
        top: -4px
        +mq-lg
          top: 0px
        
      &right
        grid-area: a2x2_2
        top: -4px
        +mq-lg
          top: 0px
    &__
      &wrap
        min-w: 0px
      &img
        w: 100%
        h: 100%
        object-fit: cover
        object-position: center
      &text
        pos: absolute
        max-w: 270px
        top: 10%
        left: 10px
        +mq-lg
          top: 20%
          left: 10px
        +mq-xl
          top: 70px
          left: 20px
      &text-title
        mb: 10px
        fw: 700
        fs: 20px
        color: var(--theme-text-1)
        +mq-sm
          mb: 23px
        +mq-md
          fs: 29px
        +mq-lg
          fs: 30px
        +mq-xl
          fs: 32px
      &text-subtitle
        fw: 700
        fs: 15px
        color: var(--theme-text-2)
        +mq-md
          fs: 16px
        +mq-lg
          fs: 18px
        +mq-xl
          fs: 20px
.basic-slider
  .control
    bottom: 4px
    +mq-lg
      w: 43px
      h: 43px
      fs: 21px
    &--
      &prev
        +mq-lg
          top: 308px
          right: 0px
        +mq-xl
          top: 338px
      &next
        +mq-lg
          top: 261px
          right: 0px
        +mq-xl
          top: 295px

.basic-slide
  position: relative
  width: 100%
  h: 330px
  +mq-lg
    h: 523px
  +mq-xl
    h: 590px
  &::before
    content: ''
    pos: absolute
    w: 100%
    h: 100%
    background: linear-gradient(0deg, rgba(23,23,23,0.8575805322128851) 0%, rgba(255,255,255,0.04245448179271705) 64%)
  &__
    &img
      w: 100%
      h: 100%
      object-fit: cover
      object-position: center top
    &text
      pos: absolute
      w: 100%
      pa: 5px
      right: 0px
      bottom: 57px
      +mq-lg
        w: 496px
      +mq-xl
        w: 600px
    &text-title  
      color: var(--theme-accent-white)
      mb: 30px
      fw: 700
      fs: 25px
      line-height: 1.2
      +mq-md
        fs: 28px
      +mq-xl
        fs: 30px
    &text-subtitle
      fw: 400
      fs: 9px
      color: var(--theme-accent-white)
      +mq-md
        fs: 11px
      +mq-xl
        fs: 13px
