.blog-wrap
  bg: var(--theme-relief-2)
  pa: 20px 0px
.blog
  d: flex
  flex-wrap: wrap
  jc: space-between
  &__
    &title
      w: 32%
      mb: 20px
    &name-btn
      mr: 80px
      pt: 10px
      color: var(--theme-text-2)
      fw: 700
      fs: 9px
      +mq-sm
        fs: 11px
      +mq-lg
        mr: 150px
        fs: 14px
    
  .control
    top: -40px
    z-index: 1000
    +mq-sm
      top: -473px
    +mq-md
      top: -40px
    +mq-lg
      top: -53px
      w: 40px
      h: 40px
      fs: 15px
      &:hover
        box-shadow: 0px 8px 4px 0px rgba(57, 60, 73, 0.2)
      &:active
        box-shadow: none
    &--
      &prev
        right: 30px
        +mq-lg
          right: 70px
      &next
        right: 10px
        +mq-lg
          right: 30px


.slider-primary
  position: relative
  w: 100%
  +mq-md
    w: 48%
  &__
    &wrap
      h: 100%
      pb: 40px
      
  .slide
    flex-wrap: wrap
    max-w: 270px
    h: 390px
    ma: 0px auto
    +mq-sm
      max-w: 100%
    &:hover
      box-shadow: none
      .slide__title
        color: var(--theme-text-2)
    &__
      &pic
        w: 100%
        h: 50%
        +mq-sm
          w: 50%
          h:100%
      &title
        w: 100%
        +mq-sm
          w: 50%
      &text
        w: 100%
        +mq-sm
          w: 50%
          h: 70%
      &date
        w: 100%
        +mq-sm
          w: 50%
       

.slider-secondary
  d: none
  pos: relative
  w: 100%
  +mq-sm
    d: block
  +mq-md
    w: 48%
  &__
    &wrap
      pb: 40px

  .slide
    jc: space-between
    w: 230px
    h: 390px
    ma: auto
    +mq-md
      w: 155px
      ma: initial
    +mq-lg
      w: 200px
      ma: auto
      &:hover
        box-shadow: 5px 20px 9px rgba(86, 107, 118, 0.21)
    +mq-xl
      w: 260px
    &__
      &pic
        h: 144px
      
