.encyclopedia
  pa: 20px 0px
  &__
    &roof
      d: flex
      ai: flex-end
      jc: space-between
      pb: 30px
    &name-btn
      mr: 80px
      pb: 3px
      color: var(--theme-text-2)
      fw: 700
      fs: 9px
      +mq-sm
        fs: 11px
      +mq-lg
        mr: 150px
        fs: 14px
  .slide
    d: flex
    f-dir: column
    max-w: 270px
    h: 360px
    ma: 0px auto
    bg: var(--theme-relief-2)
    cursor: pointer
    +mq-sm
      max-w: 220px
    +mq-lg
      ma: 0px 0px
      max-w: 270px
      &:hover
        box-shadow: 20px 30px 11px rgba(86, 107, 118, 0.21)
        .slide__title
          color: var(--theme-text-1)
    &__
      &pic
        h: 150px

  .control
    top: -53px
    z-index: 1000
    &:hover
      box-shadow: 0px 8px 4px 0px rgba(57, 60, 73, 0.2)
    &:active
      box-shadow: none
    +mq-lg
      top: -63px
      w: 40px
      h: 40px
      
      
    &--
      &prev
        right: 30px
        +mq-lg
          right: 70px
      &next
        right: 10px
        +mq-lg
          right: 30px

.digest-slider
  pos: relative
  &__
    &wrap
      pb: 40px

.btn-open
  pos: relative
  br: none
  color: var(--theme-text-1)
  fs: 15px
  background: none