.goods-title
  w: 100%
  pt: 127px
  pb: 30px
  color: var(--theme-text-2)
  
.goods-slider
  pos: relative
  pt: 20px
  pb: 60px
  
  .control
    top: -55px
    w: 20px
    h: 20px
    +mq-lg
      top: -67px
      w: 40px
      h: 40px
      &:hover
        box-shadow: 0px 8px 4px 0px rgba(57, 60, 73, 0.2)
      &:active
        box-shadow: none
      
    &--
      &prev
        right: 40px
        +mq-lg
          right: 80px
      &next
        right: 10px
        +mq-lg
          right: 20px
          
.goods-slide
  d: flex
  flex-wrap: wrap
  ai: stretch
  jc: space-between
  &__
    &description
      w: 100%
      pa: 20px 0px
      br-t: 5px solid var(--theme-relief-5)
      br-b: 5px solid var(--theme-relief-5)
      order: 2
      +mq-sm
        w: 45%
        ml: 10px
      +mq-xl
        w: 24%
        order: 3
    &description-title
      padding: 10px 0px 21px 0px
      color: var(--theme-text-2)
      fw: 700
      fs: 12px
      line-height: 1.5
      +mq-sm
        fs: 15px
      +mq-lg
        fs: 17px
    &description-text
      color: var(--theme-text-4)
      fw: 400
      fs: 9px
      line-height: 1.4
      +mq-sm
        fs: 12px
      +mq-lg
        fs: 13px
    

.goods-pic
  pos: relative
  w: 100%
  mb: 20px
  order: 1
  +mq-sm
    w: 50%
    mb: 0px
  +mq-xl
    w: 31%
  &::before
    content: ''
    pos: absolute
    w: 100%
    h: 100%
    background: linear-gradient(0deg, rgba(23,23,23,0.8575805322128851) 0%, rgba(255,255,255,0.04245448179271705) 64%)
  &__
    &photo
      w: 100%
      h: 100%
      object-fit: cover
      object-position: center
    &stock
      pos: absolute
      w: 25px
      h: 25px
      left: 15px
      pt: 7px
      bg: var(--theme-accent-white)
      fw: 700
      fs: 8px
      fa: center
      +mq-sm
        w: 30px
        h: 30px
        pt: 8px
        fs: 10px
      +mq-lg
        w: 40px
        h: 40px
        pt: 12px
        fs: 12px
      &--
        &hit
          top: 10px
          color: var(--theme-text-1)
        &new
          top: 60px
          color: var(--theme-text-5)
        &rate
          top: 110px
          pt: 4px
          color: var(--theme-text-2)
          fs: 10px
          +mq-sm
            fs: 14px
          +mq-lg
            fs: 15px
    &rating
      pos: absolute
      w: 100%
      bottom: 0px
      d: flex
      jc: space-between
      pa: 0px 15px 23px 15px
    &rating-icon
      &--
        &color
          w: 14px
          h: 14px
          +mq-sm
            w: 16px
            h: 16px
          +mq-lg
            w: 18px
            h: 18px
        &transparent
          w: 14px
          h: 14px
          +mq-sm
            w: 16px
            h: 16px
          +mq-lg
            w: 18px
            h: 18px
    &rating-text
      pt: 3px
      pr: 5px
      color: var(--theme-accent-white)
      font-size: 8px
      +mq-sm
        fs: 10px
      +mq-lg
        fs: 12px
      &--
        &decor
          fd: underline
          cursor: pointer

.goods-table
  w: 100%
  order: 3
  +mq-xl
    w: 40%
    ml: 10px
    order: 2
  .ds-caption
    &--
      &table
        pb: 22px
        color: var(--theme-text-2)
        fw: 700
        fs: 15px
        +mq-sm
          fs: 18px
        +mq-lg
          fs: 20px

      &between
        d: flex
        jc: space-between
        pb: 15px
      &bold
        color: var(--theme-text-2)
        fw: 700
        fs: 10px
        +mq-sm
          fs: 13px
        +mq-lg
          fs: 14px
      &medium
        fw: 400
      &light
        color: var(--theme-text-3)
        fw: 400
        fs: 9px
        +mq-sm
          fs: 12px
        +mq-lg
          fs: 13px
  .ds-table
    
    &__
      &caption
        pa: 20px 0px 0px 0px
      &cell
        pa: 10px 0px
        &--
          &head
            color: var(--theme-text-2)
            fw: 700
            fs: 10px
            pa: 10px 0px
            +mq-sm
              fs: 13px
            +mq-lg
              fs: 14px
          &head-primary
            bg: var(--theme-relief-2)
          &head-secondary
            pl: 20px
          &head-big
            fa: end
            fs: 12px
            +mq-sm
              fs: 15px
            +mq-lg
              fs: 17px
          &column-primary
            pos: relative
            w: 20px
            pl: 4px
            //знаю что костыль но у меня не сработал border-spacing
            br-b: 7px solid var(--theme-accent-white)
            color: var(--theme-text-2)
            bg: var(--theme-relief-1)
            fw: 700
            fs: 10px
            fa: center
            +mq-sm
              fs: 13px
            +mq-lg
              fs: 14px

          &column-secondary
            pl: 20px
            br-b: 7px solid var(--theme-accent-white)
            color: var(--theme-text-2)
            bg: var(--theme-relief-2)
            fw: 400
            fs: 10px
            +mq-sm
              fs: 13px
            +mq-lg
              fs: 14px
          &medium-delete
            fw: 400
            fd: line-through
            fa: end
      &text-medium
        fw: 400
    &--
      &appearance-downgraded
        mt: 20px
.triangle
  position: absolute
  width: 0
  height: 0
  top: 8px
  right: -8px
  border-top: 7px solid transparent
  border-left: 9px solid var(--theme-relief-1)
  border-bottom: 7px solid transparent
  z-index: 5
  +mq-sm
    top: 10px
  +mq-lg
    top: 11px
