.breadcrumbs

  pos: relative
  h: 1000px
  &__
    &link
      color: var(--theme-text-3)
      &--
        &slash
          //pa: 
          color: var(--theme-text-1)

.test
  pos: relative
  pt: 10px
  &::before
    content: '\EA01'
  