.footer
  d: flex
  f-dir: column
  flex-wrap: wrap
  ai: center
  jc: center
  pa: 30px 0px
  +mq-sm
    f-dir: row
    ai: flex-start
    jc: space-between
  +mq-xl
    jc: space-between
  &__
    &logo
      w: 90px
      h: 40px
      +mq-sm
        w: 169px
        h: 78px
        ma: 0px 30% 10px 30%
      +mq-md
        ma: 0px
      &--
        &img
          w: 100%
          h: 100%
          
.contact
  pb: 20px
  fa: center
  +mq-sm
    w: 140px
    fa: start
  +mq-md
    //w: 40%
  +mq-lg
    w: 160px
  +mq-xl
    w: 320px
  &__
    &title
      mb: 20px
      color: var(--theme-text-2)
      fw: 700
      fs: 10px
      +mq-sm
        fs: 12px
      +mq-lg
        fs: 15px
    &phone
      mr: 3px
      color: var(--theme-text-2)
      fw: 700
      lh: 2
      fd: none
      fs: 13px
      cursor: pointer
      +mq-sm
        fs: 15px
      +mq-lg
        fs: 18px
    &mail
      color: var(--theme-text-2)
      fw: 400
      fs: 9px
      fd: none
      cursor: pointer
      +mq-sm
        fs: 11px
      +mq-lg
        fs: 14px
        lh: 3
      +mq-lg
        lh: 4
      &--
        &icon
          color: var(--theme-text-1)
          font-family: ElegantIcons
          fw: 800
          fs: 14px
.schedule
  
  pb: 20px
  fa: center
  +mq-sm
    fa: start
  +mq-md
    //w: 25%
  +mq-xl
    //w: 20%
  &__
    &title
      mb: 20px
      color: var(--theme-text-2)
      fw: 700
      fs: 10px
      +mq-sm
        fs: 12px
      +mq-lg
        fs: 15px
    &time
      color: var(--theme-text-2)
      fw: 400
      fs: 9px
      line-height: 2.5
      +mq-sm
        fs: 11px
      +mq-lg
        fs: 14px
    &weekends
      color: var(--theme-text-2)
      fw: 400
      fs: 9px
      line-height: 2.6
      +mq-sm
        fs: 11px
      +mq-lg
        fs: 14px
        line-height: 3
      +mq-xl
        line-height: 1.5
.social
  pb: 20px
  fa: center
  +mq-sm
    fa: start
  +mq-md
    //w: 25%
  +mq-xl
    //w: 20%
  &__
    &title
      mb: 20px 
      color: var(--theme-text-2)
      fw: 700
      fs: 10px
      +mq-sm
        fs: 12px
      +mq-md
        mb: 20px
      +mq-lg
        fs: 15px
      +mq-xl
        mb: 20px
    &net
      d: flex
    &link
      pr: 1px
      color: var(--theme-text-2)
      fw: 400
      fs: 9px
      fa: center
      line-height: 2
      cursor: pointer
      +mq-sm
        fs: 11px
      +mq-lg
        fs: 14px
    &link-icon
      pr: 7px
      color: var(--theme-text-1)
    &text
      color: var(--theme-text-2)
      fw: 400
      fs: 9px
      line-height: 2.5
      +mq-sm
        fs: 11px
        line-height: 8
      +mq-md
        line-height: 8.5
      +mq-lg
        fs: 14px
        line-height: 9.4
      +mq-xl
        line-height: 5