.new
  d: none
  pa: 53px 0px 0px 10px
  +mq-md
    d: block
  
  .slide
    &__
      &title
        pa: 16px 40px 15px 30px
      &text
        pa: 9px 40px 0px 30px
        lh: 1.5
      &date
        font-family: ProximaNova, sans-serif
        fw: 400
.card
  +mq-lg
    &:hover
      .slide
        box-shadow: -10px 30px 29px rgba(86, 107, 118, 0.21)
        &__
          &title
            color: var(--theme-text-1)
          
      
  &__
    &wrap
      mb: 30px